<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Formulario</h2>

    <form>
        <label for="Dados pessoais">Dados pessoais</label><br>

        <label for="Nome">Nome:</label>
        <input type="text" id="Nome" Nome" value="Julia"><br>

        <label for="Data de Nascimento">Data de Nascimento: </label>
        <input type="date"><br>

        <label for="Endereço" <Endereço:></label>
        <input type="text" id="endereço" name="endereço">

        <label for="Bairro">Bairro</label>
        <input type="text" id="bairro" name="bairro">

        <label for="cidade">Cidade </label>
        <input type="text" id="cidade" name="cidade">
    </form>


</body>

</html>

</body>

</html>